#Wed May 18 11:47:54 CEST 2022
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\EItem.java=1652867006905
configuration*?=142A398A8AB9295E12AE4DAE1124D5925581FF0F
module-resource*?\:file\:/C\:/Users/danil/Desktop/e-shop-manager/LICENSE.txt=500874D668EF1952836815FA4ADD99D39318D5EC
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\MenuItem.java=1652867017549
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\App.java=1652867151335
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\exception\\BillException.java=1652867049933
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\User.java=1652867031423
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\Bill.java=1652867145257
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\EShopBill.java=1652867262931
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\itemType.java=1652867004694
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\UserImpl.java=1652867036874
