#Wed May 18 23:26:58 CEST 2022
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\EItem.java=1652867006905
configuration*?=142A398A8AB9295E12AE4DAE1124D5925581FF0F
module-resource*?\:file\:/C\:/Users/danil/Desktop/e-shop-manager/LICENSE.txt=47A11A8A4C72FFDD8035CC34499B676644921B3E
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\MenuItem.java=1652867017549
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\App.java=1652906133651
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\exception\\BillException.java=1652867049933
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\User.java=1652906137773
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\Bill.java=1652903006006
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\EShopBill.java=1652908882473
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\itemType.java=1652867004694
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\UserImpl.java=1652903006009
